# mail-plus

./: .gitignore  pom.xml
src/main/java/com/github/zeemood/mail/plus/domain/: MailConnCfg.java
src/main/java/com/github/zeemood/mail/plus/service/: IMailService.java
src/main/java/com/github/zeemood/mail/plus/service/impl/: ImapService.java  MyExchangeService.java  Pop3Service.java
